{
  "scripts": {
    "// ===== LINTING & FORMATTING =====": "",
    "lint": "eslint src --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "eslint src --ext .js,.ts,.jsx,.tsx --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "type-check": "tsc --noEmit",

    "// ===== CODE QUALITY =====": "",
    "complexity:check": "eslint --max-warnings=0 --rule 'complexity: [warn, 10]' src",
    "dry:check": "jscpd --threshold 0.1 src",
    "debt:check": "grep -r 'TODO\\|FIXME\\|HACK' src || echo 'No technical debt markers found'",

    "// ===== TESTING =====": "",
    "test": "jest",
    "test:unit": "jest --testPathPattern='\\.test\\.ts$' --testPathIgnorePatterns='integration|e2e'",
    "test:integration": "jest --testPathPattern='integration\\.test\\.ts$'",
    "test:e2e": "jest --testPathPattern='e2e\\.test\\.ts$'",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage && open coverage/lcov-report/index.html",
    "test:coverage:report": "jest --coverage && cat coverage/coverage-summary.json",
    "test:flaky": "jest --maxWorkers=1",

    "// ===== SECURITY =====": "",
    "security:check": "snyk test --severity-threshold=high",
    "audit": "npm audit --audit-level=moderate",
    "audit:fix": "npm audit fix",
    "secrets:check": "detect-secrets scan --baseline .secrets.baseline",
    "secrets:update": "detect-secrets scan --baseline .secrets.baseline --update .secrets.baseline",

    "// ===== BUILD & VERIFY =====": "",
    "build": "tsc && webpack",
    "build:verify": "npm run lint && npm run type-check && npm run test:unit && npm run build",

    "// ===== CI/CD PIPELINE =====": "",
    "ci": "npm run lint && npm run type-check && npm run test:unit -- --coverage && npm run security:check && npm run build",
    "precommit": "lint-staged",
    "prepare": "husky install",

    "// ===== QUALITY GATES (blocking) =====": "",
    "quality:full": "npm run lint && npm run format:check && npm run type-check && npm run test:unit -- --coverage && npm run audit && npm run security:check",
    "quality:check": "npm run lint && npm run type-check && npm run test:unit",
    "quality:fix": "npm run lint:fix && npm run format && npm run audit:fix"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-security": "^1.7.0",
    "eslint-plugin-sonarjs": "^0.20.0",
    "eslint-plugin-jest": "^27.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "detect-secrets": "^1.4.0",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.0",
    "snyk": "^1.1000.0",
    "jscpd": "^3.5.0"
  },
  "lint-staged": {
    "src/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write",
      "jest --bail --findRelatedTests"
    ]
  }
}
